namespace: NodeTypes=TYPO3.Neos.NodeTypes
namespace: TypoScript=TYPO3.TypoScript

prototype(NodeTypes:MultiColumn) {
	templatePath = 'resource://Dotpulse.MultiColumn/Private/Templates/MultiColumn.html'

	@override.isRoot = ${q(node).parent().parent().is('[instanceof TYPO3.Neos:Document]')}
	@override.align = ${q(node).property('align') ? 'row-xs-' + q(node).property('align') : false}
	container = ${isRoot}

	attributes.class = TypoScript:RawArray {
		row = ${isRoot ? 'container' : 'row'}
		align = ${align && !isRoot ? align : false}
	}

	attributesRow = TypoScript:Attributes {
		class = TypoScript:RawArray {
			row = ${'row'}
			align = ${align}
		}
	}
	columns.iterationName = 'multiColumnIteration'
}

prototype(NodeTypes:MultiColumnItem) {
	@override.layoutXS = ${q(node).parent().property('layoutXS')}
	@override.layoutSM = ${q(node).parent().property('layout')}
	@override.layoutMD = ${q(node).parent().property('layoutMD')}
	@override.layoutLG = ${q(node).parent().property('layoutLG')}
	@override.layoutXL = ${q(node).parent().property('layoutXL')}

	attributes.class = TypoScript:RawArray {
		num = ${'col-num-' + (multiColumnIteration.index + 1)}
		xs = ${layoutXS ? 'col-xs-' + String.split(layoutXS, '-')[multiColumnIteration.index] : 'col-xs-12'}
		sm = ${layoutSM ? 'col-sm-' + String.split(layoutSM, '-')[multiColumnIteration.index] : false}
		md = ${layoutMD ? 'col-md-' + String.split(layoutMD, '-')[multiColumnIteration.index] : false}
		lg = ${layoutLG ? 'col-lg-' + String.split(layoutLG, '-')[multiColumnIteration.index] : false}
		xl = ${layoutXL ? 'col-xl-' + String.split(layoutXL, '-')[multiColumnIteration.index] : false}
	}
}

prototype(Dotpulse.Base:FourColumnItem) < prototype(NodeTypes:MultiColumnItem) {
	@override.hasNoLayout = ${!layoutXS&&!layoutSM&&!layoutMD&&!layoutLG&&!layoutXL}
	attributes.class {
		xs = ${layoutXS ? 'col-xs-' + String.split(layoutXS, '-')[multiColumnIteration.index] : 'col-xs-12'}
		sm = ${layoutSM ? 'col-sm-' + String.split(layoutSM, '-')[multiColumnIteration.index] : hasNoLayout ? 'col-sm-6' : false}
		md = ${layoutMD ? 'col-md-' + String.split(layoutMD, '-')[multiColumnIteration.index] : hasNoLayout ? 'col-md-3' : false}
		lg = ${layoutLG ? 'col-lg-' + String.split(layoutLG, '-')[multiColumnIteration.index] : false}
		xl = ${layoutXL ? 'col-xl-' + String.split(layoutXL, '-')[multiColumnIteration.index] : false}
	}
}

prototype(NodeTypes:FourColumn) {
	columns.itemRenderer = Dotpulse.Base:FourColumnItem
}
